/*
On OS X, basic text manipulations (left, right, command+left, etc) make use of
the system key bindings, and don't need to be repeated here. Anything listed
here will take precedence, however.
*/
[
    { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+ctrl+p"], "command": "prompt_select_workspace" },
    { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["super+alt+down"], "command": "goto_definition" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+minus"], "command": "jump_back" },
    { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },
]
