{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Djaneiro",
		"Emmet",
		"ERB Autocomplete",
		"ESLint",
		"fish-shell",
		"Flask Completions",
		"Git",
		"GitGutter",
		"GitlabIntegrate",
		"Gnuplot",
		"Godef",
		"GoSublime",
		"Insert Nums",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JSX",
		"LineEndings",
		"LoremGibson",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Mercurial",
		"Monokai - Spacegray",
		"MoveTab",
		"nginx",
		"OmniMarkupPreviewer",
		"Open-Include",
		"Package Control",
		"Pytest Snippets",
		"Python Fix Imports",
		"Python Flake8 Lint",
		"Python Nose Testing Snippets",
		"Python PEP8 Autoformat",
		"R-snippets",
		"Random Everything",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"RSpec",
		"Rust",
		"RustAutoComplete",
		"RustCodeFormatter",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rst",
		"SublimeREPL",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49",
		"TOML",
		"Vagrant",
		"Virtualenv",
		"Wrap Plus"
	]
}
