{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Djaneiro",
		"Emmet",
		"fish-shell",
		"Flask Completions",
		"Git",
		"GitGutter",
		"Gnuplot",
		"GoSublime",
		"Insert Nums",
		"JavaScript Snippets",
		"JsFormat",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"Open-Include",
		"Package Control",
		"Pytest Snippets",
		"Python Nose Testing Snippets",
		"Python PEP8 Autoformat",
		"R-snippets",
		"Random Everything",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rst",
		"SublimeREPL",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Soda",
		"Vagrant",
		"Wrap Plus"
	]
}
